#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/*  Лабораторная работа №8
    Задана длительность интервала времени в днях.
    Найти его величину в годах, месяцах и днях.   */

int main() {
    system("chcp 1251 > nul");
    
    int x, y, z;
    printf("Введите значение времени в днях: ");
    scanf("%d", &x);
    y = x / 365;                  // Кол-во годов
    z = (x - y * 365) / 30;       // Кол-во месяцев
    x = (x - y * 365) - (z * 30); // Кол-во дней
    printf("\n\n%d - года\n%d - месяцев\n%d - дней\n", y, z, x);
    
    system("pause");
    return 0;
}
